<!DOCTYPE html>

<title>
	DBL-Webtech Group 12BC Visualizations
</title>

<header>
	<h1 style="text-align:center; font-size: 300%; color: crimson;"> Visualizations </h1>
</header>
<meta charset="utf-8">

<body>
	
	<style>

.links line {
  stroke: rgb(0, 0, 0);
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font-family: sans-serif;
  font-size: 10px;
}

</style>
<p style="text-align: center; font-size: 200%;">
	The graph below is a force directed graph. Each note is colored according to the jobtitle. The graph shows the connection between people in Enron. To see the emails and jobtitle  of each note, you can hover on a note.
</p>
<svg width="1500" height="800"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
  width = +svg.attr("width"),
  height = +svg.attr("height");


var color = d3.scaleOrdinal(d3.schemeCategory20);
 d => scale(d.group);



var simulation = d3.forceSimulation()
  .force("link", d3.forceLink().id(function(d) { return d.id; }))
  .force("charge", d3.forceManyBody())
  .force("center", d3.forceCenter(width / 2, height / 2));

d3.json("/visualizations/Template/Forced_graph.json", function(error, graph) {
  if (error) throw error;

  var link = svg.append("g")
    .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter().append("line")
    .attr("stroke-width", function(d) { 
      return Math.sqrt(d.sentiment);
      return color(d.sentiment); 
    });
    

  var node = svg.append("g")
    .attr("class", "nodes")
    .selectAll("g")
    .data(graph.nodes)
    .enter().append("g")
    
  var circles = node.append("circle")
    .attr("r", 5)
    .attr("fill", function(d) { return color(d.group); })
    .call(d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended));


  node.append("title")
      .text(function(d) {
		   return "Email: " + d.id + ", Jobtitle: " + d.group; });

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);

  function ticked() {
    link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

    node
        .attr("transform", function(d) {
          return "translate(" + d.x + "," + d.y + ")";
        })
  }
});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

</script>

</body>



