<!Doctype html>
<html>
<head>
    <body style="background-color:rgb(7, 141, 204);"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title> DBL-Webtech Group 12BC</title>
    </title>
    <body>
      <!-- ======= Navbar ======= -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class= "nav-link scrollto" href="#1"> <i class="bx bx-book-content"></i> <span>About</span></a>
            </li>
            <li class="nav-item">
              <a class= "nav-link scrollto" href="#2"> <i class="bx bx-image"> </i> <span> Data</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#3"> <i class="bx bx-camera"></i> <span> Visualizations</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#4"> <i class="bx bx-user"></i> <span> Video</span></a>
            <li class="nav-item">
              <a class="nav-link scrollto" href="#5"> <i class="bx bx-user"></i> <span> Contact</span></a>
          </ul>
          <nav id="navbar" class="nav-menu navbar">
          </nav>
      </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <header>
          <h1 style="text-align:center; font-size: 300%;"> DBL-Webtech Group 12BC </h1>
          <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
            <marquee behavior=alternate width=”202″ scrollamount=”8″ scrolldelay=”95″ height=”37″ style="font-size: 150%;"> To See Some Fun Visulizations Click on the Visulizations</marquee>
          </section>
        </header>
        <main>
           <!-- ======= About Section ======= -->
           <div class="page-section hero" id="1">
          <h1 style="font-size: 150%; margin-top: 2em; padding-left: 1em;"> <b>About </b></h1>
            <p style="padding-left: 1.5em; font-size: 100%;"> <em> Welcome to the home page of group 12BC. This web page shows some fun and entertanining visualizations as well as informations. To see the data set of the visualizations you can click to link under the Data section. </em>
            </p>
            <p style="padding-left: 1.5em; font-size: 100%;"> <em> To see the visualizations you can click on the visualizations link. To see our awesome video just click the link under the Video section. You can also find our names and student id's in the contact section.</em> </p>
           </div>
           <!-- ======= DATA Section ======= -->
           <div class="page-section hero" id="2">
            <h2 style="font-size: 150%; margin-top: 4em; padding-left: 1em;"> <b>  Data </b></h2>
            <p style="font-size: 100%; padding-left: 1.5em;"> <em>To see the data set, just click the link below. </em></p>
            <a href="/data" target="_blank"> <h1 style="font-size: 100%; color: rgb(3, 3, 3); padding-left: 1.5em;"> <b> Data Set </b></h1></a>
            </div>
             <!-- ======= Visulizations Section ======= -->
            <div class="page-section hero" id="3">
            <h2 style="font-size: 150%; margin-top: 4em; padding-left: 1em;"> <b>  Visualizations </b></h2>
            <p style="font-size: 100%; padding-left: 1.5em;"> <em>To see some visualizations, just click the link below. </em></p>
            <a href="/visualizations/" target="_blank"> <h1 style="font-size: 100%; color: rgb(3, 3, 3); padding-left: 1.5em;"> <b> Visualizations </b></h1></a>
            </div>
            <!-- ======= Video Section ======= -->
            <div class="page-section hero" id="4">
            <h3 style="font-size: 150%; margin-top: 6em; padding-left: 1em;"> <b> Video </b></h3>
            </div>
            <!-- ======= Video Section Link ======= -->
            <a href="https://www.google.com" target="_blank"><h1 style="font-size: 100%; color: rgb(3, 3, 3); padding-left: 1.5em;"> <b> Google </b></h1> </a>
            <!-- ======= Contact Section ======= -->
            <div class="page-section hero" id="5">
            <h4 style="font-size: 150%; margin-top: 8em; padding-left: 1em;"> <b> Contact </b></h4>
            <p style="font-size: 100%; padding-left: 1.5em;"> <em> Doruk Gungor Student ID: 1533916 </em></p>
            <p style="font-size: 100%; padding-left: 1.5em;"> <em> Eva Rennspies Student ID: 1545760</em></p>
            <p style="font-size: 100%; padding-left: 1.5em;"> <em> Michail Timanov Student ID: 1579401</em> </p>
            <p style="font-size: 100%; padding-left: 1.5em;"> <em> Cihan Guleryuz Student ID: 1559117 </em> </p>
            <p style="font-size: 100%; padding-left: 1.5em;"> <em> Emir Kokmen Student ID: 1568159</em> </p>
            <p style="font-size: 100%; padding-left: 1.5em;"> <em> Tianhao Shi Student ID: 1496158 </em> </p>
            </div>
        </main>
    </body>
</html>
