<head>
	<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
</head>

<body>
	<div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>

	<script>
		d3.json('/visualizations/Template/Enron_3d_scatter.json', function(err, rows){

function unpack(rows, key) {
	return rows.map(function(row) { return row[key]; });
}

var data = [{
	x: unpack(rows, 'fromEmail'),
	y: unpack(rows, 'toEmail'),
	z: unpack(rows, 'sentiment'),
	mode: 'markers',
	type: 'scatter3d',
	marker: {
	  color: 'rgb(23, 190, 207)',
	  size: 2
	}
},{
	alphahull: 7,
	opacity: 0.1,
	type: 'mesh3d',
	x: unpack(rows, 'fromEmail'),
	y: unpack(rows, 'toEmail'),
	z: unpack(rows, 'sentiment')
}];

var layout = {
	autosize: true,
	height: 480,
	scene: {
		aspectratio: {
			x: 1,
			y: 1,
			z: 1
		},
		camera: {
			center: {
				x: 0,
				y: 0,
				z: 0
			},
			eye: {
				x: 1.25,
				y: 1.25,
				z: 1.25
			},
			up: {
				x: 0,
				y: 0,
				z: 1
			}
		},
		xaxis: {
			type: 'linear',
			zeroline: false
		},
		yaxis: {
			type: 'linear',
			zeroline: false
		},
		zaxis: {
			type: 'linear',
			zeroline: false
		}
	},
	title: '3d point clustering',
	width: 477
};

Plotly.newPlot('myDiv', data, layout);

});

	</script>
</body>